<!DOCTYPE html>
<html>
     <head>
           <title>My Biodata</title>
     </head>
     <body>
         <center>
         <h1>My Biodata</h1>
         <img src="https://scontent.fkno11-1.fna.fbcdn.net/v/t39.30808-6/457730128_1062958195192491_3100150418243409907_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGj-OBrWwAA1FPCosLGnqozf6SzylJBai1_pLPKUkFqLVIuKRjug4x-BXrdPOYO3NYyd3PR22TuiRTkhBqb8ngV&_nc_ohc=tSjU26X26EIQ7kNvgF9XKh-&_nc_zt=23&_nc_ht=scontent.fkno11-1.fna&_nc_gid=Ax6_iKINvAbWpu2XZFF322G&oh=00_AYAY6de29jqvoAB6NrjvaX2Rr-tP5nGca5pLFbDMf2lCUQ&oe=6726BEE1" width="100" height="100">
         <table border="1">
      <tr>
           <td><strong>Nama Lengkap</strong></td>
           <td>:</td>
           <td>Aza Farira</td>
      </tr>
      <tr>
           <td>Tempat/Tanggal Lahir</td>
           <td>:</td>
           <td>Medan/31 Maret 2005</td>
      </tr>
      <tr>
           <td>Cita-Cita</td>
           <td>:</td>
           <td>Pramugari</td>
      </tr>
      <tr>
           <td>Facebook</td>    
           <td>:</td>
           <td><a href="https://www.facebook.com/aza.farira.9">Aza Farira</a></td>
      </tr>
      <tr>
           <td>Instagram</td>
           <td>:</d>
           <td><a href="https://www.instagram.com/_fariraaza/profilecard/?igsh=MXU3NHVjY3Y3aWhqeg==">_fariraaza</a></td>
      </tr>
      <tr>
           <td>Twitter</td>
           <td>:</td>
           <td><a href="https://x.com/FariraAza21191?t=cV-1_k07imfaxoIhN-pwEA&s=09">Aza Farira</a></td>
      </tr>
      <tr>
           <td>Riwayat Sekolah</td>
           <td>:</td>
           <td><li>SD Swasta Mis An-Nur</li><li>MTS Tarbiyah Islamiyah</li><li>SMKS Tarbiyah Islamiyah</li></td>
      </tr>
      <tr> 
           <td>Hobi</td>
           <td>:</td>
           <td><li>Memasak &</li><li>Menyanyi</li></td>
      </tr>
      <tr> 
           <td>Pengalaman</td>
           <td>:</td>
           <td><li>PT. Camindo</li><li>Kedai POM Bensin Mini</li><li>Toko Brilink</li></td>
      </tr>
         </table>
         </center>
      </body>
</html>